1
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 世界气象组织的前身是国际气象组织，它是在1873年第一届国际气象大会上创建的非政府机构 1947年在华盛顿召开有46个国家和30个地区气象组织机构负责人参加的会议，决定把国际气象组织改组为政府间组织——世界气象组织，并且通过了《世界气象组织公约》
SPO三元组: 

Duie2.0 :
[世界气象组织 , 成立日期 , 1873年 ]


2
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 影片《美丽星球》是一部由导演托妮·梅耶斯执导的影片，该片于2016年4月29日美国上映
SPO三元组: 

Duie2.0 :
[美丽星球 , 上映时间 , 2016年4月29日 ]


3
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 马苏 1981年出生于黑龙江哈尔滨市，影视演员，1998年毕业于解放军艺术学院舞蹈系，拍摄多部广告，2003年毕业于北京电影学院，2002年大一期间拍摄《大唐歌飞》饰演剧中女一号，从此进入演艺圈
SPO三元组: 

Duie2.0 :
[大唐歌飞 , 主演 , 马苏 ]


4
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 沈浮  －1963年，先后拍摄完成影片《老兵新传》（中国第一部彩色宽银幕故事片）、《万紫千红总是春》、《六十年代第一春》、《北国江南》等影片
SPO三元组: 

Duie2.0 :
[老兵新传 , 导演 , 沈浮 ]


5
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 王昊校长（右6）领奖2019年9月10日下午3点30分，在第35届教师节来临之际长春外国语学校举办了杏坛育英才，筑梦再起航——长春外国语学校庆祝教师节表彰大会
SPO三元组: 

Duie2.0 :
[长春外国语学校 , 校长 , 王昊 ]


6
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 1996年，林夕为张学友填词《你的名字我的姓氏》，作为张学友的结婚礼物
SPO三元组: 

Duie2.0 :
[你的名字我的姓氏 , 歌手 , 张学友 ]
[你的名字我的姓氏 , 作词 , 林夕 ]


7
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 个人简介姓名：韦拉  生日：1985-01-05  身高：181厘米  体重：74公斤  惯用脚：右脚  出生地：蒙得维的亚(乌拉圭)  代表国家队：出场3次，进0球  欧洲三大杯：出场0次，进0球  欧洲冠军联赛：出场0次，进0球职业生涯1
SPO三元组: 

Duie2.0 :
[韦拉 , 国籍 , 乌拉圭 ]


8
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 2014年2月，主演的《魔幻手机2傻妞归来》登陆央八黄金档，舒畅在剧中出演了来自2060年的智能手机机器人傻妞和傻妞九号，这也是舒畅第七次在一部剧中饰演两个角色
SPO三元组: 

Duie2.0 :
[魔幻手机2傻妞归来 , 主演 , 舒畅 ]
[舒畅 , 饰演 , 傻妞 ]


9
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 居克（MichaelJukes），威尔士，1992年7月11日出生，足球运动员，身高188厘米
SPO三元组: 

Duie2.0 :
[居克 , 国籍 , 威尔士 ]


10
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 二1994年，苏德超以四川省达州文科第三名的成绩考上武汉大学人文科学实验班
SPO三元组: 

Duie2.0 :
[苏德超 , 毕业院校 , 武汉大学 ]


11
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 台湾旅港作家——郑丰（陈宇慧），是民国时期国民党高级将领陈诚将军的孙女，是台湾政治家陈履安先生的女儿
SPO三元组: 

Duie2.0 :
[陈履安 , 父亲 , 陈诚 ]
[郑丰 , 父亲 , 陈履安 ]
[陈宇慧 , 父亲 , 陈履安 ]


12
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 2012年，陈思诚自己编剧并且自己导演的爱情剧《北京爱情故事》播出，该剧由很多陈思诚的朋友来拍的
SPO三元组: 

Duie2.0 :
[北京爱情故事 , 编剧 , 陈思诚 ]
[北京爱情故事 , 导演 , 陈思诚 ]


13
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 代发原因：连发两个帖子，标题还差不多 重点是前缀分类弄错 额，这位彬亲，peter在小小彬主持的《小孩很忙》里出现过好多期，不过我实在不记得是哪些期了 你自己找下好了 另外，由于帖子内容标题就看的出来，我就不代发内容了，见谅 楼主ID：林狄海默 代发人：formalmeet——小熊
SPO三元组: 

Duie2.0 :
[小孩很忙 , 主持人 , 小小彬 ]


14
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 《奥林匹克文化之旅》是2006年07月群言出版社出版的图书，作者是刘忻
SPO三元组: 

Duie2.0 :
[奥林匹克文化之旅 , 作者 , 刘忻 ]


15
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 已出版的著作有：《微分几何讲义》（与陈省身合著），《黎曼几何选讲》（与伍鸿熙合著），《微分几何初步》，《微分流形初步》和《极小曲画》等
SPO三元组: 

Duie2.0 :
[黎曼几何选讲 , 作者 , 伍鸿熙 ]
[微分几何初步 , 作者 , 伍鸿熙 ]
[微分几何讲义 , 作者 , 陈省身 ]


16
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 唐长孺（1269-1349），字长孺，号敬堂，歙县人，学者称“筠轩先生”
SPO三元组: 

Duie2.0 :
[唐长孺 , 号 , 敬堂 ]


17
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 6气候张家界地处北中纬度，属中亚热带山原型季风性湿润气候，光热充足，雨量充沛，无霜期长，严寒期短，四季分明，历年平均日照、气温和降水量分别为1440小时、16度和1400毫米左右，历年平均无霜期在216天至269天之间
SPO三元组: 

Duie2.0 :
[张家界 , 气候 , 中亚热带山原型季风性湿润气候 ]


18
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 这首公益歌曲《启航明天》由童星阿尔法和藏族歌手嘎玛西周共同创作，全曲深情感人，旋律也十分大气，拥有振奋人心的力量，意在关注留守儿童等弱势群体，传承爱心公益精神
SPO三元组: 

Duie2.0 :
[启航明天 , 歌手 , 阿尔法 ]
[启航明天 , 作曲 , 阿尔法 ]
[启航明天 , 作词 , 嘎玛西周 ]
[启航明天 , 作词 , 阿尔法 ]


19
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 《超神的节奏》作词：马旭东（MXD）作曲：马旭东（MXD）混音：马旭东（MXD）演唱：马旭东（MXD）嘉文四世：犯我德邦者，虽远必诛贾克斯：还有谁
SPO三元组: 

Duie2.0 :
[超神的节奏 , 作词 , 马旭东 ]
[超神的节奏 , 作曲 , 马旭东 ]
[超神的节奏 , 歌手 , 马旭东 ]


20
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 《2012年国家司法考试》是2012-2九州出版社出版的图书，作者是北京万国学校
SPO三元组: 

Duie2.0 :
[2012年国家司法考试 , 作者 , 北京万国学校 ]


21
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: [明]张益（1395—1449）字士谦，号蠢庵，昆山（今江苏昆山）人，一作吴县（今江苏苏州）人
SPO三元组: 

Duie2.0 :
[张益 , 号 , 蠢庵 ]


22
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 作为香港的顶级富豪，霍英东一生娶了三个老婆，育有10个儿子3个女儿，霍震霆则为霍英东与原配吕燕妮所生，为家中长子，霍震霆长大成人后迎娶了“香港小姐”朱玲玲，生下了三个儿子——霍启刚、霍启山、霍启仁
SPO三元组: 

Duie2.0 :
[霍启仁 , 母亲 , 朱玲玲 ]
[霍启山 , 母亲 , 朱玲玲 ]
[霍震霆 , 母亲 , 吕燕妮 ]
[霍启刚 , 母亲 , 朱玲玲 ]
[霍启刚 , 父亲 , 霍英东 ]
[霍启刚 , 父亲 , 霍震霆 ]
[霍震霆 , 父亲 , 霍英东 ]
[吕燕妮 , 丈夫 , 霍英东 ]
[霍英东 , 妻子 , 吕燕妮 ]
[霍启山 , 父亲 , 霍震霆 ]
[霍启仁 , 父亲 , 霍震霆 ]


23
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 《冤家路窄：逃婚也有爱》是17k小说网已完结的言情小说，小说作者是萧黎草
SPO三元组: 

Duie2.0 :
[冤家路窄：逃婚也有爱 , 作者 , 萧黎草 ]


24
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 郑州铠鑫企业管理咨询有限公司，坐落于河南省郑州市管城区紫荆山路与东大街福华大厦，是经河南省工商行政管理局核准、登记、注册成立的一家综合性、现代化管理及咨询公司，注册资本金500万
SPO三元组: 

Duie2.0 :
[郑州铠鑫企业管理咨询有限公司 , 注册资本 , 500万 ]


25
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 2012年7月，万国鹏在黑龙江中医药大学学习三年后选择到横店当群演，2014年凭借尔冬升执导电影《我是路人甲》担任男主角受到关注1
SPO三元组: 

Duie2.0 :
[我是路人甲 , 导演 , 尔冬升 ]
[我是路人甲 , 主演 , 万国鹏 ]
[万国鹏 , 毕业院校 , 黑龙江中医药大学 ]


26
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 2005年，周鸿祎成立奇虎360，主营360杀毒
SPO三元组: 

Duie2.0 :
[奇虎360 , 成立日期 , 2005年 ]
[奇虎360 , 创始人 , 周鸿祎 ]


27
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 《范山模水》是2006年上海书画出版社出版的图书，作者是汤哲明
SPO三元组: 

Duie2.0 :
[范山模水 , 作者 , 汤哲明 ]


28
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 《人生八卦》是2005年1月由当代世界出版社出版发行的图书，作者是王新军
SPO三元组: 

Duie2.0 :
[人生八卦 , 作者 , 王新军 ]


29
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 随着《无心法师》大火，韩东君的人气同样是飞快增长，网友也纷纷表示韩东君的外形和陈铮非常贴近，看来这次主演，没有让观众们失望
SPO三元组: 

Duie2.0 :
[无心法师 , 主演 , 韩东君 ]


30
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: <烈火雄心3>...的<有意>...也蛮好听的...
SPO三元组: 

Duie2.0 :
[烈火雄心 , 主题曲 , 有意 ]


31
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 由安邑这些家谱可以看出，仝姓的上祖是女真族夹谷氏，安邑的迁始祖就是夹谷之奇到安邑任知县的后人夹谷成庆，其第二代正值元末明初，其姓已由夹谷改为汉姓仝，即仝寅等人
SPO三元组: 

Duie2.0 :
[夹谷之奇 , 朝代 , 元 ]


32
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 个人简历吴培亨，男，1939年生，教授、博士生导师1961年毕业于南京大学物理系
SPO三元组: 

Duie2.0 :
[吴培亨 , 毕业院校 , 南京大学 ]


33
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 《民国三大报人文集：储安平集》是2011年东方出版社出版的图书，作者是储安平
SPO三元组: 

Duie2.0 :
[民国三大报人文集：储安平集 , 作者 , 储安平 ]


34
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 同6楼，是水树奈奈和人造人拉斯同一位声优
SPO三元组: 

Duie2.0 :
[水树奈奈 , 配音 , 拉斯 ]


35
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 唐本洪  （约1795-1845），号毓园，清朝贵州黎平人
SPO三元组: 

Duie2.0 :
[唐本洪 , 号 , 毓园 ]


36
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 手写信中张桂英指称冯轲曾经欺骗张靓颖当了“小三”，还吞了张靓颖和她在公司的股份，认为冯轲不是一个可以把女儿托付终身的男人，并反对这桩婚事
SPO三元组: 

Duie2.0 :
[冯轲 , 妻子 , 张靓颖 ]
[张靓颖 , 母亲 , 张桂英 ]
[张靓颖 , 丈夫 , 冯轲 ]


37
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 由国内著名音乐人陈彤作曲并担纲制作、圈内知名乐评人科尔沁夫填词的《时光行者》，为塔斯肯EP同名主打联袂站台，各自拿出诚意手笔
SPO三元组: 

Duie2.0 :
[时光行者 , 作曲 , 陈彤 ]
[时光行者 , 作词 , 科尔沁夫 ]


38
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 个人作品王智，1976年出生于黑龙江省拜泉县，中国著名电影制片人，代表作：少年励志电影《少年棋王》1
SPO三元组: 

Duie2.0 :
[少年棋王 , 制片人 , 王智 ]
[王智 , 国籍 , 中国 ]


39
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 《明清宫廷藏书研究》是2006年商务印书馆出版的图书，作者是张升
SPO三元组: 

Duie2.0 :
[明清宫廷藏书研究 , 作者 , 张升 ]


40
已知候选谓词列表： ['导演', '简称', '朝代', '制片人', '创始人', '人口数量', '主持人', '专业代码', '海拔', '出品公司', '代言人', '上映时间', '改编自', '成立日期', '面积', '作者', '妻子', '获奖', '配音', '占地面积', '注册资本', '作词', '首都', '校长', '编剧', '所属专辑', '官方语言', '主角', '丈夫', '主演', '祖籍', '嘉宾', '作曲', '母亲', '气候', '歌手', '总部地点', '主题曲', '饰演', '修业年限', '票房', '所在城市', '国籍', '号', '董事长', '毕业院校', '父亲', '邮政编码'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答

例如: 
给定句子: 641年3月2日文成公主入藏，与松赞干布和亲. 
SPO三元组: [松赞干布 , 妻子 , 文成公主 ]、[文成公主 , 丈夫 , 松赞干布 ]

给定句子: 郑州中学附小校长华勇【右】获聘钉钉“数字化教师顾问”华勇是郑州中学附属小学的校长，也是学校的首席钉钉服务官，9月9日他又被聘请为钉钉“数字化教师顾问
SPO三元组: 

Duie2.0 :
[郑州中学附属小学 , 校长 , 华勇 ]


