1
已知候选谓词列表： ['作者', '主持人', '出品公司', '丈夫', '海拔', '首都', '人口数量', '作曲', '面积', '改编自', '号', '专业代码', '所属专辑', '毕业院校', '朝代', '嘉宾', '总部地点', '主角', '获奖', '创始人', '票房', '父亲', '修业年限', '校长', '歌手', '制片人', '国籍', '妻子', '气候', '简称', '代言人', '编剧', '成立日期', '祖籍', '占地面积', '上映时间', '饰演', '官方语言', '邮政编码', '作词', '董事长', '主演', '母亲', '配音', '所在城市', '主题曲', '注册资本', '导演'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答
给定句子： 《我的奇妙男友》是2017年华策影视出品的一部浪漫爱情电影，由邓科执导，吴倩、金泰焕、沈梦辰参与演出.
SPO三元组: 

Duie2.0 :
[我的奇妙男友 , 导演 , 邓科 ]
[我的奇妙男友 , 主演 , 吴倩 ]
[我的奇妙男友 , 主演 , 沈梦辰 ]
[我的奇妙男友 , 主演 , 金泰焕 ]
[我的奇妙男友 , 出品公司 , 华策影视 ]


2
已知候选谓词列表： ['作者', '主持人', '出品公司', '丈夫', '海拔', '首都', '人口数量', '作曲', '面积', '改编自', '号', '专业代码', '所属专辑', '毕业院校', '朝代', '嘉宾', '总部地点', '主角', '获奖', '创始人', '票房', '父亲', '修业年限', '校长', '歌手', '制片人', '国籍', '妻子', '气候', '简称', '代言人', '编剧', '成立日期', '祖籍', '占地面积', '上映时间', '饰演', '官方语言', '邮政编码', '作词', '董事长', '主演', '母亲', '配音', '所在城市', '主题曲', '注册资本', '导演'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答
给定句子： 名字：本阿舒尔 国籍：突尼斯 性别：男 生日：1981-09-08 身高：170CM 体重：73KG 位置：中场.
SPO三元组: 

Duie2.0 :
[本阿舒尔 , 国籍 , 突尼斯 ]


3
已知候选谓词列表： ['作者', '主持人', '出品公司', '丈夫', '海拔', '首都', '人口数量', '作曲', '面积', '改编自', '号', '专业代码', '所属专辑', '毕业院校', '朝代', '嘉宾', '总部地点', '主角', '获奖', '创始人', '票房', '父亲', '修业年限', '校长', '歌手', '制片人', '国籍', '妻子', '气候', '简称', '代言人', '编剧', '成立日期', '祖籍', '占地面积', '上映时间', '饰演', '官方语言', '邮政编码', '作词', '董事长', '主演', '母亲', '配音', '所在城市', '主题曲', '注册资本', '导演'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答
给定句子： 除了自己炫富，李湘还让女儿王诗龄过度的商业化，经常带她参加各种商演，而她却表示：“只想富养女儿”.
SPO三元组: 

Duie2.0 :
[王诗龄 , 母亲 , 李湘 ]


4
已知候选谓词列表： ['作者', '主持人', '出品公司', '丈夫', '海拔', '首都', '人口数量', '作曲', '面积', '改编自', '号', '专业代码', '所属专辑', '毕业院校', '朝代', '嘉宾', '总部地点', '主角', '获奖', '创始人', '票房', '父亲', '修业年限', '校长', '歌手', '制片人', '国籍', '妻子', '气候', '简称', '代言人', '编剧', '成立日期', '祖籍', '占地面积', '上映时间', '饰演', '官方语言', '邮政编码', '作词', '董事长', '主演', '母亲', '配音', '所在城市', '主题曲', '注册资本', '导演'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答
给定句子： 爱到此为止是歌手贺世哲的音乐作品1.
SPO三元组: 

Duie2.0 :
[爱到此为止 , 歌手 , 贺世哲 ]


5
已知候选谓词列表： ['作者', '主持人', '出品公司', '丈夫', '海拔', '首都', '人口数量', '作曲', '面积', '改编自', '号', '专业代码', '所属专辑', '毕业院校', '朝代', '嘉宾', '总部地点', '主角', '获奖', '创始人', '票房', '父亲', '修业年限', '校长', '歌手', '制片人', '国籍', '妻子', '气候', '简称', '代言人', '编剧', '成立日期', '祖籍', '占地面积', '上映时间', '饰演', '官方语言', '邮政编码', '作词', '董事长', '主演', '母亲', '配音', '所在城市', '主题曲', '注册资本', '导演'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答
给定句子： 《清谈岁月》 作者：呆萌呆萌简介：魏晋文人穿越宋氏，为修真跳出因果轮回而淡定的一生.
SPO三元组: 

Duie2.0 :
[清谈岁月 , 作者 , 呆萌呆萌 ]


6
已知候选谓词列表： ['作者', '主持人', '出品公司', '丈夫', '海拔', '首都', '人口数量', '作曲', '面积', '改编自', '号', '专业代码', '所属专辑', '毕业院校', '朝代', '嘉宾', '总部地点', '主角', '获奖', '创始人', '票房', '父亲', '修业年限', '校长', '歌手', '制片人', '国籍', '妻子', '气候', '简称', '代言人', '编剧', '成立日期', '祖籍', '占地面积', '上映时间', '饰演', '官方语言', '邮政编码', '作词', '董事长', '主演', '母亲', '配音', '所在城市', '主题曲', '注册资本', '导演'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答
给定句子： 林恬儿(Emily) 　　年龄：24岁　　学历：哥伦比亚大学政治系硕士　　来头：寰亚集团主席林建岳与前妻谢玲玲长女　　吸引之处：约5呎6吋高，承袭母亲的优良血统，一对精灵大眼、标青身材及艳光，相当漂亮 爱唱K、蒲吧的她是政治系硕士，绝对是读得又玩得的淑女.
SPO三元组: 

Duie2.0 :
[林恬儿 , 母亲 , 谢玲玲 ]
[林恬儿 , 父亲 , 林建岳 ]


7
已知候选谓词列表： ['作者', '主持人', '出品公司', '丈夫', '海拔', '首都', '人口数量', '作曲', '面积', '改编自', '号', '专业代码', '所属专辑', '毕业院校', '朝代', '嘉宾', '总部地点', '主角', '获奖', '创始人', '票房', '父亲', '修业年限', '校长', '歌手', '制片人', '国籍', '妻子', '气候', '简称', '代言人', '编剧', '成立日期', '祖籍', '占地面积', '上映时间', '饰演', '官方语言', '邮政编码', '作词', '董事长', '主演', '母亲', '配音', '所在城市', '主题曲', '注册资本', '导演'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答
给定句子： 亚瑟·斯坦利·爱丁顿（Arthur Stanley Eddington，1882年12月28日—1944年11月22日），英国天文学家、物理学家、数学家，，第一位用英语宣讲相对论的科学家，自然界密实物体的发光强度极限被命名为“爱丁顿极限”.
SPO三元组: 

Duie2.0 :
[亚瑟·斯坦利·爱丁顿 , 国籍 , 英国 ]


8
已知候选谓词列表： ['作者', '主持人', '出品公司', '丈夫', '海拔', '首都', '人口数量', '作曲', '面积', '改编自', '号', '专业代码', '所属专辑', '毕业院校', '朝代', '嘉宾', '总部地点', '主角', '获奖', '创始人', '票房', '父亲', '修业年限', '校长', '歌手', '制片人', '国籍', '妻子', '气候', '简称', '代言人', '编剧', '成立日期', '祖籍', '占地面积', '上映时间', '饰演', '官方语言', '邮政编码', '作词', '董事长', '主演', '母亲', '配音', '所在城市', '主题曲', '注册资本', '导演'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答
给定句子： 戏梦是《神经刀与飞天猫》中的.
SPO三元组: 

Duie2.0 :
[神经刀与飞天猫 , 主题曲 , 戏梦 ]


9
已知候选谓词列表： ['作者', '主持人', '出品公司', '丈夫', '海拔', '首都', '人口数量', '作曲', '面积', '改编自', '号', '专业代码', '所属专辑', '毕业院校', '朝代', '嘉宾', '总部地点', '主角', '获奖', '创始人', '票房', '父亲', '修业年限', '校长', '歌手', '制片人', '国籍', '妻子', '气候', '简称', '代言人', '编剧', '成立日期', '祖籍', '占地面积', '上映时间', '饰演', '官方语言', '邮政编码', '作词', '董事长', '主演', '母亲', '配音', '所在城市', '主题曲', '注册资本', '导演'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答
给定句子： *1.全员加速中关键词:猎人，做任务主要人物:黄晓明，贾乃亮，杜淳，tfboys，沈梦辰 很喜欢的一个综艺，希望快出第二季，和跑男有些相似.
SPO三元组: 

Duie2.0 :
[全员加速中 , 嘉宾 , 黄晓明 ]
[全员加速中 , 嘉宾 , 贾乃亮 ]
[全员加速中 , 嘉宾 , 杜淳 ]
[全员加速中 , 嘉宾 , 沈梦辰 ]


10
已知候选谓词列表： ['作者', '主持人', '出品公司', '丈夫', '海拔', '首都', '人口数量', '作曲', '面积', '改编自', '号', '专业代码', '所属专辑', '毕业院校', '朝代', '嘉宾', '总部地点', '主角', '获奖', '创始人', '票房', '父亲', '修业年限', '校长', '歌手', '制片人', '国籍', '妻子', '气候', '简称', '代言人', '编剧', '成立日期', '祖籍', '占地面积', '上映时间', '饰演', '官方语言', '邮政编码', '作词', '董事长', '主演', '母亲', '配音', '所在城市', '主题曲', '注册资本', '导演'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答
给定句子： 自谢霆锋主演的电视剧《小鱼儿与花无缺》热播及其所塑造的“花无缺”一角获得广泛认可后.
SPO三元组: 

Duie2.0 :
[小鱼儿与花无缺 , 主演 , 谢霆锋 ]
[谢霆锋 , 饰演 , 花无缺 ]


11
已知候选谓词列表： ['作者', '主持人', '出品公司', '丈夫', '海拔', '首都', '人口数量', '作曲', '面积', '改编自', '号', '专业代码', '所属专辑', '毕业院校', '朝代', '嘉宾', '总部地点', '主角', '获奖', '创始人', '票房', '父亲', '修业年限', '校长', '歌手', '制片人', '国籍', '妻子', '气候', '简称', '代言人', '编剧', '成立日期', '祖籍', '占地面积', '上映时间', '饰演', '官方语言', '邮政编码', '作词', '董事长', '主演', '母亲', '配音', '所在城市', '主题曲', '注册资本', '导演'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答
给定句子： 他给杨白民之女杨雪玖的回信中称：.
SPO三元组: 

Duie2.0 :
[杨雪玖 , 父亲 , 杨白民 ]


12
已知候选谓词列表： ['作者', '主持人', '出品公司', '丈夫', '海拔', '首都', '人口数量', '作曲', '面积', '改编自', '号', '专业代码', '所属专辑', '毕业院校', '朝代', '嘉宾', '总部地点', '主角', '获奖', '创始人', '票房', '父亲', '修业年限', '校长', '歌手', '制片人', '国籍', '妻子', '气候', '简称', '代言人', '编剧', '成立日期', '祖籍', '占地面积', '上映时间', '饰演', '官方语言', '邮政编码', '作词', '董事长', '主演', '母亲', '配音', '所在城市', '主题曲', '注册资本', '导演'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答
给定句子： 幕后制作8月15日，由聚星嘉艺影视投资公司出品的校园励志电影《谁的青春不叛逆》1在京举行开机启动仪式，导演曹伟携几位年轻主演一齐亮相.
SPO三元组: 

Duie2.0 :
[谁的青春不叛逆 , 导演 , 曹伟 ]
[谁的青春不叛逆 , 出品公司 , 聚星嘉艺影视 ]


13
已知候选谓词列表： ['作者', '主持人', '出品公司', '丈夫', '海拔', '首都', '人口数量', '作曲', '面积', '改编自', '号', '专业代码', '所属专辑', '毕业院校', '朝代', '嘉宾', '总部地点', '主角', '获奖', '创始人', '票房', '父亲', '修业年限', '校长', '歌手', '制片人', '国籍', '妻子', '气候', '简称', '代言人', '编剧', '成立日期', '祖籍', '占地面积', '上映时间', '饰演', '官方语言', '邮政编码', '作词', '董事长', '主演', '母亲', '配音', '所在城市', '主题曲', '注册资本', '导演'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答
给定句子： 《纨绔卡尊》是逝晨风创作的网络小说，发表于起点网.
SPO三元组: 

Duie2.0 :
[纨绔卡尊 , 作者 , 逝晨风 ]


14
已知候选谓词列表： ['作者', '主持人', '出品公司', '丈夫', '海拔', '首都', '人口数量', '作曲', '面积', '改编自', '号', '专业代码', '所属专辑', '毕业院校', '朝代', '嘉宾', '总部地点', '主角', '获奖', '创始人', '票房', '父亲', '修业年限', '校长', '歌手', '制片人', '国籍', '妻子', '气候', '简称', '代言人', '编剧', '成立日期', '祖籍', '占地面积', '上映时间', '饰演', '官方语言', '邮政编码', '作词', '董事长', '主演', '母亲', '配音', '所在城市', '主题曲', '注册资本', '导演'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答
给定句子： 《基础会计学》是2010年立信会计出版社出版的图书，作者是任永平等.
SPO三元组: 

Duie2.0 :
[基础会计学 , 作者 , 任永平 ]


15
已知候选谓词列表： ['作者', '主持人', '出品公司', '丈夫', '海拔', '首都', '人口数量', '作曲', '面积', '改编自', '号', '专业代码', '所属专辑', '毕业院校', '朝代', '嘉宾', '总部地点', '主角', '获奖', '创始人', '票房', '父亲', '修业年限', '校长', '歌手', '制片人', '国籍', '妻子', '气候', '简称', '代言人', '编剧', '成立日期', '祖籍', '占地面积', '上映时间', '饰演', '官方语言', '邮政编码', '作词', '董事长', '主演', '母亲', '配音', '所在城市', '主题曲', '注册资本', '导演'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答
给定句子： 凭什么说 刘心 （小爸爸里面插曲）.
SPO三元组: 

Duie2.0 :
[小爸爸 , 主题曲 , 凭什么说 ]


16
已知候选谓词列表： ['作者', '主持人', '出品公司', '丈夫', '海拔', '首都', '人口数量', '作曲', '面积', '改编自', '号', '专业代码', '所属专辑', '毕业院校', '朝代', '嘉宾', '总部地点', '主角', '获奖', '创始人', '票房', '父亲', '修业年限', '校长', '歌手', '制片人', '国籍', '妻子', '气候', '简称', '代言人', '编剧', '成立日期', '祖籍', '占地面积', '上映时间', '饰演', '官方语言', '邮政编码', '作词', '董事长', '主演', '母亲', '配音', '所在城市', '主题曲', '注册资本', '导演'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答
给定句子： 崔云龙：教授、高级工程师，青岛东海药业有限公司董事长兼总经理，国家微生态药品产业化基地负责人，山东省微生态学会副主任委员，青岛市微生态工程技术研究中心主任，青岛东海药业有限公司技术中心主任，青岛市黄岛区政协常委.
SPO三元组: 

Duie2.0 :
[青岛东海药业有限公司 , 董事长 , 崔云龙 ]


17
已知候选谓词列表： ['作者', '主持人', '出品公司', '丈夫', '海拔', '首都', '人口数量', '作曲', '面积', '改编自', '号', '专业代码', '所属专辑', '毕业院校', '朝代', '嘉宾', '总部地点', '主角', '获奖', '创始人', '票房', '父亲', '修业年限', '校长', '歌手', '制片人', '国籍', '妻子', '气候', '简称', '代言人', '编剧', '成立日期', '祖籍', '占地面积', '上映时间', '饰演', '官方语言', '邮政编码', '作词', '董事长', '主演', '母亲', '配音', '所在城市', '主题曲', '注册资本', '导演'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答
给定句子： 2010年6月24日NBA选秀，戈登·海沃德在第一轮第9位被犹他爵士队选中，成为巴特勒大学校史上选秀顺位最高的毕业生.
SPO三元组: 

Duie2.0 :
[戈登·海沃德 , 毕业院校 , 巴特勒大学 ]


18
已知候选谓词列表： ['作者', '主持人', '出品公司', '丈夫', '海拔', '首都', '人口数量', '作曲', '面积', '改编自', '号', '专业代码', '所属专辑', '毕业院校', '朝代', '嘉宾', '总部地点', '主角', '获奖', '创始人', '票房', '父亲', '修业年限', '校长', '歌手', '制片人', '国籍', '妻子', '气候', '简称', '代言人', '编剧', '成立日期', '祖籍', '占地面积', '上映时间', '饰演', '官方语言', '邮政编码', '作词', '董事长', '主演', '母亲', '配音', '所在城市', '主题曲', '注册资本', '导演'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答
给定句子： 吴绮莉1999年跟影星成龙发生婚外情，生下小龙女吴卓林.
SPO三元组: 

Duie2.0 :
[吴卓林 , 母亲 , 吴绮莉 ]
[吴卓林 , 父亲 , 成龙 ]


19
已知候选谓词列表： ['作者', '主持人', '出品公司', '丈夫', '海拔', '首都', '人口数量', '作曲', '面积', '改编自', '号', '专业代码', '所属专辑', '毕业院校', '朝代', '嘉宾', '总部地点', '主角', '获奖', '创始人', '票房', '父亲', '修业年限', '校长', '歌手', '制片人', '国籍', '妻子', '气候', '简称', '代言人', '编剧', '成立日期', '祖籍', '占地面积', '上映时间', '饰演', '官方语言', '邮政编码', '作词', '董事长', '主演', '母亲', '配音', '所在城市', '主题曲', '注册资本', '导演'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答
给定句子： 作为朱元璋十六位公主中最小的一位，这个孩子被封为宝庆公主.
SPO三元组: 

Duie2.0 :
[宝庆公主 , 父亲 , 朱元璋 ]


20
已知候选谓词列表： ['作者', '主持人', '出品公司', '丈夫', '海拔', '首都', '人口数量', '作曲', '面积', '改编自', '号', '专业代码', '所属专辑', '毕业院校', '朝代', '嘉宾', '总部地点', '主角', '获奖', '创始人', '票房', '父亲', '修业年限', '校长', '歌手', '制片人', '国籍', '妻子', '气候', '简称', '代言人', '编剧', '成立日期', '祖籍', '占地面积', '上映时间', '饰演', '官方语言', '邮政编码', '作词', '董事长', '主演', '母亲', '配音', '所在城市', '主题曲', '注册资本', '导演'] .
请从以下文本中提取可能的主语-谓语-宾语三元组(SPO三元组)，并以[[主语，谓语，宾语]，...]的形式回答
给定句子： 白敬亭可以称得上是「少年」的代言人，一出道就是演出青春校园网路剧《匆匆那年》，当时导演姚婷婷给他的评价是，「白敬亭最打动人的不是演技，而是目光的纯净」.
SPO三元组: 

Duie2.0 :
[匆匆那年 , 主演 , 白敬亭 ]
[匆匆那年 , 导演 , 姚婷婷 ]


